[CLI]
# Check below docs to see why `media` is in same level as `.py` animation files
# https://docs.manim.community/en/stable/guides/configuration.html#:~:text=and%20not%20in%20the%20directory%20of%20execution
media_dir = media
image_name = {scene_name}_{version}{extension}
quality = low_quality
frame_rate = 15
video_dir = {media_dir}/videos/{module_name}/{quality}
images_dir  = {media_dir}/images/{module_name}
